.section-two-page .text-first {
  font-weight: 900;
  font-size: var(--font-size-big-title);
  color: var(--light-text-grey-100);
  margin-bottom: 24px;
}
.section-two-page .text-third {
  text-align: center;
  font-size: var(--font-size-sub-title);
  width: 55%;
  font-weight: 500;
  margin: 0 auto;
  margin-bottom: 52px;
  line-height: 24px;
  color: var(--light-primary-80);
}
.section-two-page .display-card {
  border-radius: 24px;
  width: 100%;
  height: 216px;
  overflow: hidden;
}

.section-two-page .sec-two-card {
  box-shadow: none;
  padding: 24px 24px 28px 24px;
  border-radius: 16px;
  background-color: var(--white);
}

.section-two-page .white-card {
  margin-left: 10px;
  display: block;
  position: relative;
  padding: 0px;
  border-radius: 24px;
  background-color: var(--white);
}

.section-two-page .sec-two-title {
  font-size: var(--font-size-head);
  color: var(--light-primary-grey-100);
  font-weight: 700;
}
.section-two-page .desc-text {
  min-height: 99px;
  line-height: 24px;
  font-size: var(--font-size-sub-title);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.section-two-page .mb-24 {
  margin-bottom: 24px;
}

.section-two-page .mb-40 {
  margin-bottom: 40px;
}

.section-two-page .carousel {
  display: flex;
  overflow: hidden;
  width: 70%;
  position: relative;
  border-radius: 24px;
}

.section-two-page .carousel-container {
  display: flex;
}

.section-two-page .carousel-item {
  flex: 0 0 calc(100% / 2.5);
  width: 100%;
  height: 100%;
  animation: carousel-slide 30s infinite;
}

.section-two-page .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 599px) {
  .section-two-page .text-third {
    width: 95%;
  }
}
